<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayNhacActivity2"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background_banner">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="2.5"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/txttenbaihatplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="PhuocThinh" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/txttenbaihatplay"
                android:layout_marginRight="50dp"
                android:id="@+id/txttencasiplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="PhuocThinh" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_weight="0.5"
                android:id="@+id/txtviewtimesong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_weight="0.5"
                android:id="@+id/txtviewttotaltimesong"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/iconsuffle"
                android:id="@+id/btnramdom"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/iconpreview"
                android:id="@+id/btnprevious"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageButton
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/nutplay"
                android:id="@+id/btnplaypause"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:layout_marginRight="30dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/iconnext"
                android:id="@+id/btnnext"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageButton
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/iconrepeat"
                android:id="@+id/btnrepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

  </LinearLayout>