<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.example.moonlifemusic.Fragment.BannerFragment"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.ChuDe1Fragment"
            android:id="@+id/fragmentchude1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.ChuDe2Fragment"
            android:id="@+id/fragmentchude2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.ChuDe3Fragment"
            android:id="@+id/fragmentchude3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.AlbumFragment"
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.Top100Fragment"
            android:id="@+id/fragmenttop100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.moonlifemusic.Fragment.CoTheThichFragment"
            android:id="@+id/fragmentcothebanthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>