<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="User: "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/usernamelg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/trangthai"
            android:text="Khách"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="25sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="9.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Thư Viện"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:weightSum="10"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <RelativeLayout
               android:layout_weight="5"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:id="@+id/canhanbaihat"
                   android:layout_centerInParent="true"
                   android:layout_marginLeft="15dp"
                   android:layout_width="170dp"
                   android:layout_height="100dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/custom_background_banner" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="Bài Hát"
                           android:textColor="@color/black"
                           android:textSize="25sp" />
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_weight="5"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <androidx.cardview.widget.CardView
                   app:cardCornerRadius="20dp"
                   android:id="@+id/canhanplaylist"
                   android:layout_centerInParent="true"
                   android:layout_marginLeft="15dp"
                   android:layout_width="170dp"
                   android:layout_height="100dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/custom_background_banner" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="PlayList"
                           android:textColor="@color/black"
                           android:textSize="25sp" />
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </RelativeLayout>


       </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Giới Thiệu Cho Bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gioithieuchoban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>