<resources>
    <string name="app_name">MoonLight</string>
    <string name="bottom_home">Trang Chủ</string>
    <string name="bottom_rank">Bảng Xếp Hạng</string>
    <string name="abottom_mypage">Cá Nhân</string>
    <string name="abottom_search">Tìm Kiếm</string>
    <string name="title_activity_playnhac">PlaynhacActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_pkay_nhac2">PkayNhacActivity2</string>
</resources>